$payloadHash =  @{
    "merchantId" = "PGTESTPAYUAT"
    "merchantTransactionId" = "MT7850590068199109"
    "merchantUserId" = "MUID456"
    "amount" = 100
    "redirectUrl" = "https://webhook.site/redirect-url"
    "redirectMode" = "REDIRECT"
    "callbackUrl" = "https://webhook.site/callback-url"
    "mobileNumber" = "9999999999"
    "paymentInstrument" = @{
        "type" = "PAY_PAGE"
    }
}
$payload = $payloadHash | ConvertTo-Json
$bytes_payload = [System.Text.Encoding]::UTF8.GetBytes($payload)
$encodedPayload = [Convert]::ToBase64String($bytes_payload)
$saltKey = "099eb0cd-02cf-4e2a-8aca-3e6c6aff0399"
$endPoint = "/pg/v1/pay"
$checkSumString = $encodePayload+$nedPoint+$saltKey
$checkSumBytes = [System.Text.Encoding]::UTF8.GetBytes($checkSumString)
$hasher = [System.Security.Cryptography.SHA256]::Create()
$hashedCheckSum = $hasher.ComputeHash($checkSumBytes)
$chekSumString = [System.BitConverter]::ToString($hashedCheckSum) -replace '_'
